from fastapi import Depends, FastAPI
from project.api.base_router import router
from project.db.db import get_session
from project.service.users_service import UsersService

tags_metadata = [
    {
        'name': 'users',
        'description': 'Операции с пользователями.' + ' ' +
        'Доступные функции: создание, изменение, удаление пользователей,' + ' ' +
        'получение всех пользователей, получение одного пользователя.' + ' ' +
        'Только для администраторов.' + ' ' +
        'Также включает в себя обработку регистрации и авторизации.'
    },
    {
        'name': 'products',
        'description': 'Операции с пользователями.' + ' ' +
        'Доступные функции: создание, изменение, удаление продуктов,' + ' ' +
        'получение всех продуктов, получение одного продукта.' + ' ' +
        'Доступно всем авторизованным пользователям.'
    },
    {
        'name': 'tanks',
        'description': 'Операции с резервуарами.' + ' ' +
        'Доступные функции: создание, изменение, удаление резервуаров, изменение current_capacity резервуара' + ' ' +
        'получение всех резервуаров, получение одного резервуара.' + ' ' +
        'Доступно всем авторизованным пользователям.'
    },
    {
        'name': 'operations',
        'description': 'Операции с ...операциями.' + ' ' +
        'Доступные функции: создание, изменение, удаление операций,' + ' ' +
        'получение всех операций, получение одной операции, получение всех операций по резервуару,' + ' ' +
        'формирование отчёта по операциям за определённый период по заданным резервуарам и продуктам.' + ' ' +
        'Доступно всем авторизованным пользователям.'
    }
]


app = FastAPI(
    title='Резервуары, операции, продукты, пользователи',
    description='Это моё ~~первое~~ второе приложение на FastAPI!',
    version='0.0.1',
    openapi_tags=tags_metadata
)

app.include_router(router=router)


@app.on_event('startup')
def check_for_admin():
    # я думаю что нельзя создавать экземпляр класса
    # но я не знаю как иначе добавлять суперюзера при старте приложения
    service = UsersService(session=next(get_session()))
    service.create_admin()
