from fastapi import FastAPI
from project.api.base_router import base_router

tags_metadata = [
    {
        'name': 'users',
        'description': 'Операции с пользователями.' + ' ' +
        'Доступные функции: создание, изменение, удаление пользователей,' + ' ' +
        'получение всех пользователей, получение одного пользователя.' + ' ' +
        'Только для администраторов.' + ' ' +
        'Также включает в себя обработку регистрации и авторизации.'
    },
    {
        'name': 'logs',
        'description': 'Операции с логами.' + ' ' +
        'Доступные функции: просмотр всех логов, а также фильтрация по дате, id лога и id пользователя, совершившего операцию.' + ' ' +
        'Только для администраторов.'
    },
    {
        'name': 'model',
        'description': 'Операции с моделью и данными.' + ' ' +
        'Доступные функции: предобработка данных, обучение модели, получение предсказаний, загрузка данных.' + ' ' +
        'Доступно всем авторизованным пользователям.'
    },
]


app = FastAPI(
    title='Финальный проект',
    description='Датасет - Industrial Process Heat Demand Characterization (https://data.world/us-doe-gov/4bcb6731-a1d7-4126-9802-aa7165eb8281)',
    version='0.0.1',
    openapi_tags=tags_metadata
)

app.include_router(base_router)
