import dash
from dash import html, dcc

dash.register_page(__name__, path='/', title='Главная страница')

layout = html.Div(children=[
    html.H2(children='Главная страница'),

    html.Div(children=[
        html.P('Данное приложение представляет из себя интерактивный дашборд, в котором пользователь может выполнять следующие действия:'),
        html.Ul([
            html.Li('Просматривать данные и предобрабатывать их'),
            html.Li('Обучать модель и получать предсказания'),
            html.Li('Просматривать значение целевого признака на графике')
        ])
    ]),

])
